@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Dark Theme CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Dark Theme Color Palette */
  --bg-primary: #0a0a0b;
  --bg-secondary: #1a1a1d;
  --bg-tertiary: #2a2a2f;
  --bg-card: #1e1e23;
  --bg-card-hover: #252529;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #b4b4b8;
  --text-tertiary: #8a8a8f;
  --text-muted: #6a6a6f;

  /* Accent Colors */
  --accent-blue: #007aff;
  --accent-blue-hover: #0056cc;
  --accent-green: #30d158;
  --accent-green-hover: #28a745;
  --accent-purple: #af52de;
  --accent-purple-hover: #8e44ad;
  --accent-orange: #ff9f0a;
  --accent-orange-hover: #e6900a;
  --accent-red: #ff453a;
  --accent-red-hover: #e63946;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-blue: linear-gradient(135deg, #007aff 0%, #0056cc 100%);
  --gradient-green: linear-gradient(135deg, #30d158 0%, #28a745 100%);
  --gradient-purple: linear-gradient(135deg, #af52de 0%, #8e44ad 100%);

  /* Borders */
  --border-primary: #3a3a3f;
  --border-secondary: #2a2a2f;
  --border-accent: #4a4a4f;

  /* Shadows */
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);

  /* Border Radius */
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;

  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.25s ease-out;
  --transition-slow: 0.4s ease-out;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #111827;
  color: #ffffff;
  line-height: 1.6;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Selection Styling */
::selection {
  background: var(--accent-blue);
  color: white;
}

/* Focus Styles */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.animate-fade-in {
  animation: fadeIn var(--transition-normal) ease-out;
}

.animate-slide-in {
  animation: slideIn var(--transition-normal) ease-out;
}

.animate-scale-in {
  animation: scaleIn var(--transition-normal) ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

/* Dark Theme iOS-style component classes */
.ios-card {
  @apply bg-gray-800 rounded-ios shadow-lg border border-gray-700;
}

.ios-button {
  @apply bg-ios-blue text-white px-4 py-2 rounded-ios font-medium transition-all duration-200 hover:bg-opacity-90 active:scale-95 flex items-center justify-center;
}

.ios-button-secondary {
  @apply bg-gray-700 text-gray-200 px-4 py-2 rounded-ios font-medium transition-all duration-200 hover:bg-gray-600 active:scale-95 flex items-center justify-center;
}

.ios-input {
  @apply w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-ios focus:outline-none focus:ring-2 focus:ring-ios-blue focus:border-transparent transition-all duration-200 text-white placeholder-gray-400;
}

.ios-textarea {
  @apply w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-ios focus:outline-none focus:ring-2 focus:ring-ios-blue focus:border-transparent transition-all duration-200 resize-none text-white placeholder-gray-400;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .ios-card {
    @apply mx-2;
  }

  .ios-button {
    @apply min-h-[44px]; /* iOS minimum touch target */
  }

  .ios-input, .ios-textarea {
    @apply text-base; /* Prevent zoom on iOS */
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .ios-button:hover {
    @apply bg-opacity-100;
  }

  .ios-button:active {
    @apply scale-95;
  }
}
