@tailwind base;
@tailwind components;
@tailwind utilities;

/* Premium Dark Theme CSS */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  /* Background Colors */
  --bg-primary: #0a0a0b;
  --bg-secondary: #1a1a1d;
  --bg-tertiary: #2a2a2f;
  --bg-card: #1e1e23;
  --bg-card-hover: #252529;

  /* Text Colors */
  --text-primary: #ffffff;
  --text-secondary: #b4b4b8;
  --text-tertiary: #8a8a8f;
  --text-muted: #6a6a6f;
  --text-inverse: #000000;

  /* Accent Colors */
  --accent-blue: #007aff;
  --accent-blue-hover: #0056cc;
  --accent-green: #30d158;
  --accent-green-hover: #28a745;
  --accent-purple: #af52de;
  --accent-purple-hover: #8e44ad;
  --accent-orange: #ff9f0a;
  --accent-orange-hover: #e6900a;
  --accent-red: #ff453a;
  --accent-red-hover: #e63946;
  --accent-yellow: #ffd60a;
  --accent-yellow-hover: #e6c200;
  --accent-pink: #ff2d92;
  --accent-pink-hover: #e6297a;
  --accent-indigo: #5856d6;
  --accent-indigo-hover: #4c4bc2;

  /* Semantic Colors */
  --color-success: #30d158;
  --color-warning: #ff9f0a;
  --color-error: #ff453a;
  --color-info: #007aff;

  /* Border Colors */
  --border-primary: #3a3a3f;
  --border-secondary: #2a2a2f;
  --border-accent: #4a4a4f;
  --border-focus: #007aff;

  /* Gradients */
  --gradient-primary: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-blue: linear-gradient(135deg, #007aff 0%, #0056cc 100%);
  --gradient-green: linear-gradient(135deg, #30d158 0%, #28a745 100%);
  --gradient-purple: linear-gradient(135deg, #af52de 0%, #8e44ad 100%);
  --gradient-orange: linear-gradient(135deg, #ff9f0a 0%, #e6900a 100%);
  --gradient-red: linear-gradient(135deg, #ff453a 0%, #e63946 100%);
  --gradient-sunset: linear-gradient(135deg, #ff9a9e 0%, #fecfef 50%, #fecfef 100%);
  --gradient-ocean: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  --gradient-forest: linear-gradient(135deg, #11998e 0%, #38ef7d 100%);

  /* Typography */
  --font-family-primary: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Segoe UI', 'Roboto', sans-serif;
  --font-family-mono: 'SF Mono', 'Monaco', 'Inconsolata', 'Roboto Mono', monospace;

  /* Font Sizes */
  --font-size-xs: 12px;
  --font-size-sm: 14px;
  --font-size-base: 16px;
  --font-size-lg: 18px;
  --font-size-xl: 20px;
  --font-size-2xl: 24px;
  --font-size-3xl: 28px;
  --font-size-4xl: 32px;
  --font-size-5xl: 36px;
  --font-size-6xl: 48px;
  --font-size-7xl: 64px;

  /* Font Weights */
  --font-weight-light: 300;
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;
  --font-weight-extrabold: 800;
  --font-weight-black: 900;

  /* Line Heights */
  --line-height-tight: 1.2;
  --line-height-normal: 1.5;
  --line-height-relaxed: 1.6;
  --line-height-loose: 1.8;

  /* Spacing (4px base unit) */
  --spacing-0: 0px;
  --spacing-1: 4px;
  --spacing-2: 8px;
  --spacing-3: 12px;
  --spacing-4: 16px;
  --spacing-5: 20px;
  --spacing-6: 24px;
  --spacing-7: 28px;
  --spacing-8: 32px;
  --spacing-9: 36px;
  --spacing-10: 40px;
  --spacing-12: 48px;
  --spacing-14: 56px;
  --spacing-16: 64px;
  --spacing-20: 80px;
  --spacing-24: 96px;
  --spacing-32: 128px;

  /* Border Radius */
  --radius-none: 0px;
  --radius-sm: 8px;
  --radius-md: 12px;
  --radius-lg: 16px;
  --radius-xl: 24px;
  --radius-2xl: 32px;
  --radius-full: 9999px;

  /* Shadows */
  --shadow-none: none;
  --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
  --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
  --shadow-lg: 0 8px 32px rgba(0, 0, 0, 0.5);
  --shadow-xl: 0 16px 64px rgba(0, 0, 0, 0.6);
  --shadow-2xl: 0 32px 128px rgba(0, 0, 0, 0.7);
  --shadow-inner: inset 0 2px 4px rgba(0, 0, 0, 0.3);

  /* Transitions */
  --transition-fast: 0.15s ease-out;
  --transition-normal: 0.25s ease-out;
  --transition-slow: 0.4s ease-out;
  --transition-bounce: 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);

  /* Z-Index */
  --z-hide: -1;
  --z-auto: auto;
  --z-base: 0;
  --z-docked: 10;
  --z-dropdown: 1000;
  --z-sticky: 1100;
  --z-banner: 1200;
  --z-overlay: 1300;
  --z-modal: 1400;
  --z-popover: 1500;
  --z-skip-link: 1600;
  --z-toast: 1700;
  --z-tooltip: 1800;
}

body {
  font-family: var(--font-family-primary);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: var(--bg-primary);
  color: var(--text-primary);
  line-height: var(--line-height-normal);
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: var(--bg-secondary);
}

::-webkit-scrollbar-thumb {
  background: var(--border-accent);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: var(--text-tertiary);
}

/* Selection Styling */
::selection {
  background: var(--accent-blue);
  color: white;
}

/* Focus Styles */
button:focus,
input:focus,
textarea:focus,
select:focus {
  outline: 2px solid var(--accent-blue);
  outline-offset: 2px;
}

/* Animation Keyframes */
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

@keyframes slideIn {
  from { opacity: 0; transform: translateX(-20px); }
  to { opacity: 1; transform: translateX(0); }
}

@keyframes scaleIn {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes pulse {
  0%, 100% { transform: scale(1); }
  50% { transform: scale(1.05); }
}

@keyframes spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

/* Utility Classes */
.animate-fade-in {
  animation: fadeIn var(--transition-normal) ease-out;
}

.animate-slide-in {
  animation: slideIn var(--transition-normal) ease-out;
}

.animate-scale-in {
  animation: scaleIn var(--transition-normal) ease-out;
}

.animate-pulse {
  animation: pulse 2s infinite;
}

.animate-spin {
  animation: spin 1s linear infinite;
}

.animate-slide-in-up {
  animation: slideInUp var(--transition-normal) ease-out;
}

.animate-slide-in-down {
  animation: slideInDown var(--transition-normal) ease-out;
}

.animate-slide-in-left {
  animation: slideInLeft var(--transition-normal) ease-out;
}

.animate-slide-in-right {
  animation: slideInRight var(--transition-normal) ease-out;
}

.animate-bounce {
  animation: bounce 1s infinite;
}

.animate-wiggle {
  animation: wiggle 0.5s ease-in-out;
}

/* Hardware Acceleration */
.gpu-accelerated {
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

/* Additional Keyframes */
@keyframes slideInUp {
  from {
    transform: translate3d(0, 100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInDown {
  from {
    transform: translate3d(0, -100%, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInLeft {
  from {
    transform: translate3d(-100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes slideInRight {
  from {
    transform: translate3d(100%, 0, 0);
    opacity: 0;
  }
  to {
    transform: translate3d(0, 0, 0);
    opacity: 1;
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(-25%);
    animation-timing-function: cubic-bezier(0.8, 0, 1, 1);
  }
  50% {
    transform: translateY(0);
    animation-timing-function: cubic-bezier(0, 0, 0.2, 1);
  }
}

@keyframes wiggle {
  0%, 7% {
    transform: rotateZ(0);
  }
  15% {
    transform: rotateZ(-15deg);
  }
  20% {
    transform: rotateZ(10deg);
  }
  25% {
    transform: rotateZ(-10deg);
  }
  30% {
    transform: rotateZ(6deg);
  }
  35% {
    transform: rotateZ(-4deg);
  }
  40%, 100% {
    transform: rotateZ(0);
  }
}

/* Dark Theme iOS-style component classes */
.ios-card {
  @apply bg-gray-800 rounded-ios shadow-lg border border-gray-700;
}

.ios-button {
  @apply bg-ios-blue text-white px-4 py-2 rounded-ios font-medium transition-all duration-200 hover:bg-opacity-90 active:scale-95 flex items-center justify-center;
}

.ios-button-secondary {
  @apply bg-gray-700 text-gray-200 px-4 py-2 rounded-ios font-medium transition-all duration-200 hover:bg-gray-600 active:scale-95 flex items-center justify-center;
}

.ios-input {
  @apply w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-ios focus:outline-none focus:ring-2 focus:ring-ios-blue focus:border-transparent transition-all duration-200 text-white placeholder-gray-400;
}

.ios-textarea {
  @apply w-full px-4 py-3 bg-gray-700 border border-gray-600 rounded-ios focus:outline-none focus:ring-2 focus:ring-ios-blue focus:border-transparent transition-all duration-200 resize-none text-white placeholder-gray-400;
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .ios-card {
    @apply mx-2;
  }

  .ios-button {
    @apply min-h-[44px]; /* iOS minimum touch target */
  }

  .ios-input, .ios-textarea {
    @apply text-base; /* Prevent zoom on iOS */
  }
}

/* Touch device optimizations */
@media (hover: none) and (pointer: coarse) {
  .ios-button:hover {
    @apply bg-opacity-100;
  }

  .ios-button:active {
    @apply scale-95;
  }
}
